# Basics_of_programming_2part

./: README.md
Clones/: CloneVersionSystem.cs  CloneVersionSystem_should.cs  Clones.csproj  Clones.sln
Exercises/QueuesStacksGenerics/: Tasks.sln
Exercises/Tasks/: Program.cs
Exercises/Test/: Program.cs  Test.sln
Exercises/YieldReturnTasks/: Program.cs  YieldReturnTasks.sln
LimitedSizeStack/: LimitedSizeStack.cs  LimitedSizeStack.sln  ListModel.cs
Smooth/: ExpSmoothingTask.cs  MovingAverageTask.cs  MovingMaxTask.cs  MovingMaxTests.cs  yield-return-smooth.csproj  yield-return-smooth.sln
brainfuck/: BrainfuckBasicCommands.cs  BrainfuckLoopCommands.cs  VirtualMachine.cs  func-brainfuck.csproj
ghost/: GhostsTask.cs  hashes-ghosts.csproj  hashes-ghosts.sln
readonly-bytes/: ReadonlyBytes.cs  hashes-readonly-bytes.csproj  hashes-readonly-bytes.sln
